<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/categories_fragment"
    android:background="@drawable/lightyback" >



 <ImageView 
          android:id="@+id/titlepic"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_alignParentTop="true"
          android:src="@drawable/baselogo"/> 
<ScrollView
    android:id="@+id/sv1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_below="@id/titlepic">
        <RelativeLayout
        android:layout_width="wrap_content"
             android:layout_height="wrap_content" >
         <RelativeLayout
             android:id="@+id/relcheck1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="9dp" >
    
        <ImageView
            android:id="@+id/imagev1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/progress_circle"/>
            
        </RelativeLayout>
        <RelativeLayout
             android:id="@+id/relbtn2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_toRightOf="@id/relcheck1"
             android:padding="9dp" >

        
        <ImageView
            android:id="@+id/imagev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
           android:src="@drawable/progress_circle" /> 
        </RelativeLayout>
        <RelativeLayout
             android:id="@+id/relbtn3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@id/relcheck1"
             android:padding="9dp" >
 
        
        <ImageView
            android:id="@+id/imagev3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
           android:src="@drawable/progress_circle" /> 
        </RelativeLayout>
        <RelativeLayout
             android:id="@+id/relbtn4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_toRightOf="@id/relbtn3"
             android:layout_below="@id/relbtn2"
             android:padding="9dp" >
        
  
        <ImageView
            android:id="@+id/imagev4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
              android:src="@drawable/progress_circle" /> 
       
        </RelativeLayout>
<RelativeLayout
             android:id="@+id/relbtn5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@id/relbtn3"
             android:padding="9dp" >
        

        <ImageView
            android:id="@+id/imagev5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/progress_circle" />
        </RelativeLayout>
          <RelativeLayout
             android:id="@+id/relbtn6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_toRightOf="@id/relbtn5"
             android:layout_below="@id/relbtn4"
             android:padding="9dp" >

        <ImageView
            android:id="@+id/imagev6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"  
            android:src="@drawable/progress_circle" /> 
        </RelativeLayout>
        <RelativeLayout
             android:id="@+id/relbtn7"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@id/relbtn5"
             android:padding="9dp" >

        <ImageView
            android:id="@+id/imagev7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" 
           android:src="@drawable/progress_circle" /> 
        <TextView 
            android:id="@+id/tvcheck7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagev7"
            android:layout_centerHorizontal="true"
            android:text="FINEARTS"
            android:textColor="#dddddd"
            /></RelativeLayout>
        <RelativeLayout
             android:id="@+id/relbtn8"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_toRightOf="@id/relbtn7"
             android:layout_below="@id/relbtn6"
             android:padding="9dp" >
   <ImageView
            android:id="@+id/imagev8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" 
       android:src="@drawable/progress_circle"/>
        
        </RelativeLayout>
             
    </RelativeLayout>

  
    </ScrollView>


</RelativeLayout>

