<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relbase"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity" 
    android:background="@drawable/homescroll">
   <!--   <ImageView 
    android:layout_width="fill_parent"
   android:layout_height="fill_parent" 
   android:id="@+id/event_image"
   android:src="@drawable/cback"></ImageView>-->
   

  
     <ImageView 
          android:id="@+id/titlepic"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_alignParentTop="true"
         android:src="@drawable/baselogo" />
         <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlepic"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"> 
          <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


         <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:src="@drawable/indianfolk" />
     
          <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Indian Folk Dance"
        android:textSize="25sp"
        android:textColor="#ffffff"></TextView> 
        <TextView 
       android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:paddingBottom="@dimen/activity_vertical_margin"        
        android:paddingTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textSize="20sp"
        android:text="India, being a country with diverse cultures, has a very rich variety of different dance forms.
This competition gives you the perfect occasion to unveil the different folk cultures of India through Dance. The extreme cultural diversity creates endless varieties of folk styles.
Each region has its own particular style. Bring your folk style on the stage in Indian folk dance competition.
Participants may perform any Indian (Non – Punjabi) folk dance such as Rajasthani, Bihu, Dandia, Ghabha, Raas Leela, Nautanki, Ghumar, Kaal Belia, Kasmeri, etc.
Type of event: Group"
        android:textColor="#ffffff"></TextView>
        <TextView 
       android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
         android:textSize="20sp"
        android:text="Team Size: 08-16 (+ 3 accompanists)
NOTE: Students from a particular state are free to perform the dance of any state of India
      International students are also free to be part of the competition."
      android:textColor="#ffffff"></TextView>
      <TextView 
       android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
         android:textSize="20sp"
        android:text="Rules And Rgulations:      
01. A maximum of 8 minutes performance time is provided including setup and clearance.\n
02. Auditions: An audition shall be conducted. The mode of audition is mentioned in the general guidelines.\n 
03. Participants are allowed to perform either on pre-recorded music tracks or live music.\n
04. Vulgarity or provocative acts will not be tolerated.\n
05. Participants have to bring their props and are responsible for arrangement and clearance of props within the given time.\n
06. The organizers hold the right to interrupt or drop your performance any time, regardless of the time limit, on the basis of indecent track, dance steps, costumes, misuse of props, etc.\n
07. In any case, decision of the judges will be considered final and binding.\n" 
android:textColor="#ffffff"></TextView> 
<TextView 
       android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:paddingBottom="@dimen/activity_vertical_margin"
         android:textSize="20sp"
        android:text="Judging Criteria:
01. Choreography\n
02. Energy\n 
03. Synchronization\n
04. Stage utilization\n
05. Costumes\n
06. Overall impact\n" 
android:textColor="#ffffff"></TextView>
<Button
    android:id="@+id/registrationButton"  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView6"
    android:layout_centerHorizontal="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#0020c2"
    android:textSize="20sp"
    android:text="Register"
    android:textColor="#c0c0c0"></Button>                    
          </RelativeLayout></ScrollView></RelativeLayout>