<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@drawable/dback"
    android:layout_height="match_parent" >
        <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#000000">
  
    <ViewFlipper
        android:id="@+id/viewFlipper2"
        android:layout_width="fill_parent"
        android:layout_height="89dp"
        android:layout_alignParentTop="true" >
        
    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="ContentDescription" 
           android:src="@drawable/progress_circle" />       
                
                <ImageView
            android:id="@+id/imageView3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="ContentDescription" 
              android:src="@drawable/progress_circle" />
            
    
 
                <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="ContentDescription" 
                android:src="@drawable/progress_circle" />
   
 
            <ImageView
            android:id="@+id/imageView4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="ContentDescription"
         android:src="@drawable/progress_circle"   />   
                
    </ViewFlipper>
      </RelativeLayout>


    

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="130dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/icon1"
                android:gravity="center"
                android:text="Mega Cultural events"
                android:textColor="#FF0000"
                android:textSize="21sp"
                tools:ignore="HardcodedText,UnknownIdInLayout" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="There are many cultural events in Youth Vibe 2014,
                which will help students to develop their skills and make good use of it in the competitions they are going to face. "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginBottom="16dp"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/head2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/icon2"
                android:gravity="center"
                android:text="Collections"
                android:textColor="#F7FE2E"
                android:textSize="21sp"
                tools:ignore="HardcodedText,DuplicateIds,UnknownIdInLayout" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/head2"
                android:text="In Youth Vibe, we the VERTOS are trying to transform the custom of technical and cultural fest by being eager to give all our participants some of the best opportunities.
"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText,DuplicateIds" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginBottom="16dp"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/head3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/icon3"
                android:gravity="center"
                android:text="Youth Vibe 2012"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                tools:ignore="HardcodedText,DuplicateIds,UnknownIdInLayout" />

            <TextView
                android:id="@+id/tvteachdesc"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/head3"
                android:text="More than 800 winner-students of Intra School Talent Hunt from 29 Schools of Lovely Professional University competed for 20 categories at LPU’s 4th annual University Youth Festival 2012-‘Youth Vibe’."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText,DuplicateIds" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginBottom="16dp"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/head4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/icon4"
                android:gravity="center"
                android:text="Attractive Feature of Youth Vibe"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                tools:ignore="HardcodedText,DuplicateIds,UnknownIdInLayout" />

            <TextView
                android:id="@+id/tvinspiredesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_below="@+id/head4"
                android:textSize="13sp"
     android:text="The attractive feature of the fest remained enjoyment sought by more than 20,000 viewer- students, from 28 states of India and 30 countries, who encouraged participants’ performances."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText,DuplicateIds" />
        </RelativeLayout>
    </ViewFlipper>
     <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"       
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            android:layout_width="fill_parent"
                android:layout_height="89dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"
                android:text="Our Mission"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FF0000"
                tools:ignore="HardcodedText" />
<ScrollView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        >
      <RelativeLayout
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/homescroll">
  
                <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"          
                android:gravity="center"
                android:textSize="18sp"
                android:text="Here actions are louder,words are bold,voices are melodies and pen!Well it was always mightier than the sword. Its high time to enter the funfair of most awaited awe strucking event of the year, Youth Vibe, exclusively by Vertos."
                android:textColor="#ffffff"
                tools:ignore="HardcodedText" />
        <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv4"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textSize="18sp"
                android:text="This great Carnival, an amalgam of technology and fun is on its way and marks its whooping entry on 15th October.You will have it all to your choice,be it riddles of Tech nology or subtlety of unmatched creativity. It doesn’t depend on what taste you want to test because we are ready to serve you the concoction of the best."
                android:textColor="#ffffff"
                tools:ignore="HardcodedText" />
         <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv5"
                android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
                android:textSize="18sp"
                android:text="All these in fusion with unmatched aura of Science and Technology will amuse your nerves."
                android:textColor="#ffffff"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv6"
                android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
                android:textSize="18sp"
                android:text="Along with such overloaded bundles of joy, the vibrancy of Incredible India and the sensation of appetizing cuisines from land transcending oceans will make you feel it much like a wonderland."
                android:textColor="#ffffff"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv7"
                android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
                android:textSize="18sp"
                android:text="So come and join us to bask together in this unlimited package of unflinching learning, fun and joy for 5 days."
                android:textColor="#ffffff"
                tools:ignore="HardcodedText" />
        
        </RelativeLayout></ScrollView>
    </SlidingDrawer>

</RelativeLayout>