<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:padding="5dp" >

     <ImageView 
         android:id="@+id/icon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:src="@drawable/home"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="5dp"/>
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="normal" 
        android:textColor="@color/com_facebook_usersettingsfragment_not_connected_text_color"
        android:layout_toRightOf="@id/icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />
    
            <!-- android:layout_centerInParent="true" -->

</RelativeLayout>