<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/media_events_fragment_container"
    android:background="@drawable/lightyback" >
    
    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    tools:context="com.gallery.MainActivity"
	    tools:ignore="MergeRootFrame" >
	    
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent" >
	        
	        <ImageView 
	          android:id="@+id/titlepic"
	          android:layout_width="wrap_content"
	          android:layout_height="0dp"
	          android:contentDescription="Logo at the top of the type of event"
	          android:src="@drawable/baselogo"
	          android:layout_weight="1"
	          android:layout_gravity="center_horizontal" />
	    
		    <LinearLayout 
		         android:layout_height="wrap_content"
		         android:layout_width="match_parent"
		         android:baselineAligned="false">
		     
		     	<LinearLayout
		            android:orientation="vertical"
		            android:id="@+id/relsec1"
		            android:layout_height="match_parent"
		            android:layout_width="0dp"
		            android:layout_weight="1"  />
		         
		         <LinearLayout 
		             android:orientation="vertical"
		              android:id="@+id/relsec2"
		             android:layout_height="match_parent"
		             android:layout_width="0dp"
		             android:layout_weight="1" />
		         
			</LinearLayout>
	    </LinearLayout>
		
	</ScrollView>
    
</RelativeLayout>