<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="all" >
    
    <ImageView
		android:id="@+id/coverImage"
		android:layout_width="wrap_content"
		android:layout_height="90dp"
		android:layout_marginTop="-10dp"
		android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
    <LinearLayout
        android:id="@+id/userInfoHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        
    <ImageView
		android:id="@+id/userImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="10dp" />
	
	<TextView
		android:id="@+id/user_name_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="10dp"
		android:textColor="#EEEEEE"
		android:textStyle="bold" />
	
    </LinearLayout>

    <TextView
        android:id="@+id/user_email_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/userInfoHeader"
        android:textColor="#EEEEEE" />

</RelativeLayout>
